$font-stack:    Helvetica, sans-serif
$white: white
$deep-ocean: #002772
$grey: #f0eceb
$blue: #729f98
$green: #283018
$light-brown: #aa863a
$width-name: max-width
$phone-width: 480px
$tablet-width: 970px